D:\Практика C#\20\PhotoGallery\bin\Debug\net9.0\appsettings.Development.json
D:\Практика C#\20\PhotoGallery\bin\Debug\net9.0\appsettings.json
D:\Практика C#\20\PhotoGallery\bin\Debug\net9.0\PhotoGallery.staticwebassets.runtime.json
D:\Практика C#\20\PhotoGallery\bin\Debug\net9.0\PhotoGallery.staticwebassets.endpoints.json
D:\Практика C#\20\PhotoGallery\bin\Debug\net9.0\PhotoGallery.exe
D:\Практика C#\20\PhotoGallery\bin\Debug\net9.0\PhotoGallery.deps.json
D:\Практика C#\20\PhotoGallery\bin\Debug\net9.0\PhotoGallery.runtimeconfig.json
D:\Практика C#\20\PhotoGallery\bin\Debug\net9.0\PhotoGallery.dll
D:\Практика C#\20\PhotoGallery\bin\Debug\net9.0\PhotoGallery.pdb
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\PhotoGallery.GeneratedMSBuildEditorConfig.editorconfig
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\PhotoGallery.AssemblyInfoInputs.cache
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\PhotoGallery.AssemblyInfo.cs
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\PhotoGallery.csproj.CoreCompileInputs.cache
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\PhotoGallery.MvcApplicationPartsAssemblyInfo.cache
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\PhotoGallery.RazorAssemblyInfo.cache
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\PhotoGallery.RazorAssemblyInfo.cs
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\PhotoGallery.sourcelink.json
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\scopedcss\bundle\PhotoGallery.styles.css
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\scopedcss\projectbundle\PhotoGallery.bundle.scp.css
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\mmutm1iukb-b9sayid5wm.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\etcyz9x39z-61n19gt1b8.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\x1txnlnqgk-xtxxf3hu2r.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\pkuvszc0rr-bqjiyaj88i.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\53bv8b70sb-c2jlpeoesf.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\q0wjjgo77k-erw9l3u2r3.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\v2oxoankpc-aexeepp0ev.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\niehmv0olf-d7shbmvgxk.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\qj3nxvb6mq-ausgxo2sd3.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\ejviaje461-k8d9w2qqmf.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\doisv31y5l-cosvhxvwiu.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\oqqgcoa1ai-ub07r2b239.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\i6yfwm3yx9-fvhpjtyr6v.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\sf9atk6pwx-b7pk76d08c.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\vk5ovub7lf-fsbi9cje9m.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\pttoz905zq-rzd6atqjts.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\gmvytxfnis-ee0r1s7dh0.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\za05tx2rmb-dxx9fxp4il.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\55wya0oczj-jd9uben2k1.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\zjl0a8l5vr-khv3u5hwcm.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\ommnclqq5a-r4e9w2rdcm.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\0a0yac5j4t-lcd1t2u6c8.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\n7p8vvye1c-c2oey78nd0.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\2utempq451-tdbxkamptv.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\aj8dryba8a-j5mq2jizvt.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\ci604pyarb-06098lyss8.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\d2gojyb129-nvvlpmu67g.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\gc8yv4a6a5-s35ty4nyc5.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\qeheqgh980-pj5nd1wqec.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\tfuye82sp9-46ein0sx1k.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\ixruot6d5y-v0zj4ognzu.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\ewuryv0irs-37tfw0ft22.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\3dlz5jw33s-hrwsygsryq.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\vzbkkag8pk-pk9g2wxc8p.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\ou8vqurooq-ft3s53vfgj.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\bsbl5dztz6-6cfz1n2cew.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\124vk63jwl-6pdc2jztkx.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\8cv6c8lhau-493y06b0oq.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\qor49kzi33-iovd86k7lj.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\81agng0im4-vr1egmr9el.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\047nw1wacm-kbrnm935zg.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\0ogx8dpivr-jj8uyg4cgr.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\mvcdn3g459-y7v9cxd14o.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\7p9fb8cr2i-notf2xhcfb.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\xkrd3tbi86-h1s4sie4z3.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\1qw0p1cu7q-63fj8s7r0e.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\y2bwucd89c-0j3bgjxly4.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\vfgzpeshbv-47otxtyo56.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\vykdbwpxrc-4v8eqarkd7.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\in6wa993z2-356vix0kms.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\2ohcvcnvph-83jwlth58m.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\lrgyepd957-mrlpezrjn3.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\oojwuw2257-lzl9nlhx6b.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\x88hcotbpd-ag7o75518u.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\z1j2vtr1yw-x0q3zqp4vz.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\gqci7323vw-0i3buxo5is.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\w83rt21wok-o1o13a6vjx.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\697jyjk3uk-ttgo8qnofa.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\tutgj9w3xi-2z0ns9nrw6.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\z5k63wz4sm-muycvpuwrr.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\hs4q72keur-87fc7y1x7t.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\mxcyr3jamd-mlv21k5csn.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\pay25ye39k-3srvbs0a8p.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\compressed\r9nxgpp6js-3srvbs0a8p.gz
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\staticwebassets.build.json
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\staticwebassets.development.json
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\PhotoGallery.dll
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\refint\PhotoGallery.dll
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\PhotoGallery.pdb
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\PhotoGallery.genruntimeconfig.cache
D:\Практика C#\20\PhotoGallery\obj\Debug\net9.0\ref\PhotoGallery.dll
D:\Практика C#\21\PhotoGallery\bin\Debug\net9.0\appsettings.Development.json
D:\Практика C#\21\PhotoGallery\bin\Debug\net9.0\appsettings.json
D:\Практика C#\21\PhotoGallery\bin\Debug\net9.0\PhotoGallery.staticwebassets.endpoints.json
D:\Практика C#\21\PhotoGallery\bin\Debug\net9.0\PhotoGallery.staticwebassets.runtime.json
D:\Практика C#\21\PhotoGallery\bin\Debug\net9.0\PhotoGallery.exe
D:\Практика C#\21\PhotoGallery\bin\Debug\net9.0\PhotoGallery.deps.json
D:\Практика C#\21\PhotoGallery\bin\Debug\net9.0\PhotoGallery.runtimeconfig.json
D:\Практика C#\21\PhotoGallery\bin\Debug\net9.0\PhotoGallery.dll
D:\Практика C#\21\PhotoGallery\bin\Debug\net9.0\PhotoGallery.pdb
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\rpswa.dswa.cache.json
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\PhotoGallery.GeneratedMSBuildEditorConfig.editorconfig
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\PhotoGallery.AssemblyInfoInputs.cache
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\PhotoGallery.AssemblyInfo.cs
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\PhotoGallery.csproj.CoreCompileInputs.cache
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\PhotoGallery.MvcApplicationPartsAssemblyInfo.cache
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\PhotoGallery.RazorAssemblyInfo.cache
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\PhotoGallery.RazorAssemblyInfo.cs
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\PhotoGallery.sourcelink.json
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\rjimswa.dswa.cache.json
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\scopedcss\bundle\PhotoGallery.styles.css
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\scopedcss\projectbundle\PhotoGallery.bundle.scp.css
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\mmutm1iukb-b9sayid5wm.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\etcyz9x39z-61n19gt1b8.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\x1txnlnqgk-xtxxf3hu2r.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\pkuvszc0rr-bqjiyaj88i.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\53bv8b70sb-c2jlpeoesf.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\q0wjjgo77k-erw9l3u2r3.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\v2oxoankpc-aexeepp0ev.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\niehmv0olf-d7shbmvgxk.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\qj3nxvb6mq-ausgxo2sd3.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\ejviaje461-k8d9w2qqmf.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\doisv31y5l-cosvhxvwiu.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\oqqgcoa1ai-ub07r2b239.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\i6yfwm3yx9-fvhpjtyr6v.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\sf9atk6pwx-b7pk76d08c.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\vk5ovub7lf-fsbi9cje9m.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\pttoz905zq-rzd6atqjts.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\gmvytxfnis-ee0r1s7dh0.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\za05tx2rmb-dxx9fxp4il.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\55wya0oczj-jd9uben2k1.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\zjl0a8l5vr-khv3u5hwcm.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\ommnclqq5a-r4e9w2rdcm.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\0a0yac5j4t-lcd1t2u6c8.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\n7p8vvye1c-c2oey78nd0.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\2utempq451-tdbxkamptv.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\aj8dryba8a-j5mq2jizvt.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\ci604pyarb-06098lyss8.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\d2gojyb129-nvvlpmu67g.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\gc8yv4a6a5-s35ty4nyc5.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\qeheqgh980-pj5nd1wqec.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\tfuye82sp9-46ein0sx1k.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\ixruot6d5y-v0zj4ognzu.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\ewuryv0irs-37tfw0ft22.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\3dlz5jw33s-hrwsygsryq.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\vzbkkag8pk-pk9g2wxc8p.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\ou8vqurooq-ft3s53vfgj.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\bsbl5dztz6-6cfz1n2cew.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\124vk63jwl-6pdc2jztkx.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\8cv6c8lhau-493y06b0oq.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\qor49kzi33-iovd86k7lj.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\81agng0im4-vr1egmr9el.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\047nw1wacm-kbrnm935zg.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\0ogx8dpivr-jj8uyg4cgr.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\mvcdn3g459-y7v9cxd14o.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\7p9fb8cr2i-notf2xhcfb.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\xkrd3tbi86-h1s4sie4z3.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\1qw0p1cu7q-63fj8s7r0e.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\y2bwucd89c-0j3bgjxly4.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\vfgzpeshbv-47otxtyo56.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\vykdbwpxrc-4v8eqarkd7.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\in6wa993z2-356vix0kms.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\2ohcvcnvph-83jwlth58m.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\lrgyepd957-mrlpezrjn3.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\oojwuw2257-lzl9nlhx6b.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\x88hcotbpd-ag7o75518u.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\z1j2vtr1yw-x0q3zqp4vz.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\gqci7323vw-0i3buxo5is.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\w83rt21wok-o1o13a6vjx.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\697jyjk3uk-ttgo8qnofa.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\tutgj9w3xi-2z0ns9nrw6.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\z5k63wz4sm-muycvpuwrr.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\hs4q72keur-87fc7y1x7t.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\mxcyr3jamd-mlv21k5csn.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\pay25ye39k-3srvbs0a8p.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\compressed\r9nxgpp6js-3srvbs0a8p.gz
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\staticwebassets.build.json
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\staticwebassets.build.json.cache
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\staticwebassets.development.json
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\PhotoGallery.dll
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\refint\PhotoGallery.dll
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\PhotoGallery.pdb
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\PhotoGallery.genruntimeconfig.cache
D:\Практика C#\21\PhotoGallery\obj\Debug\net9.0\ref\PhotoGallery.dll
