D:\Практика C#\1\ZD5\bin\Debug\net9.0\ZD5.exe
D:\Практика C#\1\ZD5\bin\Debug\net9.0\ZD5.deps.json
D:\Практика C#\1\ZD5\bin\Debug\net9.0\ZD5.runtimeconfig.json
D:\Практика C#\1\ZD5\bin\Debug\net9.0\ZD5.dll
D:\Практика C#\1\ZD5\bin\Debug\net9.0\ZD5.pdb
D:\Практика C#\1\ZD5\obj\Debug\net9.0\ZD5.GeneratedMSBuildEditorConfig.editorconfig
D:\Практика C#\1\ZD5\obj\Debug\net9.0\ZD5.AssemblyInfoInputs.cache
D:\Практика C#\1\ZD5\obj\Debug\net9.0\ZD5.AssemblyInfo.cs
D:\Практика C#\1\ZD5\obj\Debug\net9.0\ZD5.csproj.CoreCompileInputs.cache
D:\Практика C#\1\ZD5\obj\Debug\net9.0\ZD5.dll
D:\Практика C#\1\ZD5\obj\Debug\net9.0\refint\ZD5.dll
D:\Практика C#\1\ZD5\obj\Debug\net9.0\ZD5.pdb
D:\Практика C#\1\ZD5\obj\Debug\net9.0\ZD5.genruntimeconfig.cache
D:\Практика C#\1\ZD5\obj\Debug\net9.0\ref\ZD5.dll
