D:\Практика C#\9\ZD3\bin\Debug\net9.0\ZD3.exe
D:\Практика C#\9\ZD3\bin\Debug\net9.0\ZD3.deps.json
D:\Практика C#\9\ZD3\bin\Debug\net9.0\ZD3.runtimeconfig.json
D:\Практика C#\9\ZD3\bin\Debug\net9.0\ZD3.dll
D:\Практика C#\9\ZD3\bin\Debug\net9.0\ZD3.pdb
D:\Практика C#\9\ZD3\obj\Debug\net9.0\ZD3.GeneratedMSBuildEditorConfig.editorconfig
D:\Практика C#\9\ZD3\obj\Debug\net9.0\ZD3.AssemblyInfoInputs.cache
D:\Практика C#\9\ZD3\obj\Debug\net9.0\ZD3.AssemblyInfo.cs
D:\Практика C#\9\ZD3\obj\Debug\net9.0\ZD3.csproj.CoreCompileInputs.cache
D:\Практика C#\9\ZD3\obj\Debug\net9.0\ZD3.sourcelink.json
D:\Практика C#\9\ZD3\obj\Debug\net9.0\ZD3.dll
D:\Практика C#\9\ZD3\obj\Debug\net9.0\refint\ZD3.dll
D:\Практика C#\9\ZD3\obj\Debug\net9.0\ZD3.pdb
D:\Практика C#\9\ZD3\obj\Debug\net9.0\ZD3.genruntimeconfig.cache
D:\Практика C#\9\ZD3\obj\Debug\net9.0\ref\ZD3.dll
