is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PhotoGallery
build_property.RootNamespace = PhotoGallery
build_property.ProjectDir = D:\Практика C#\20\PhotoGallery\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Практика C#\20\PhotoGallery
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Практика C\#/20/PhotoGallery/Views/Gallery/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FsbGVyeVxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Практика C\#/20/PhotoGallery/Views/Gallery/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FsbGVyeVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Практика C\#/20/PhotoGallery/Views/Gallery/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FsbGVyeVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Практика C\#/20/PhotoGallery/Views/Gallery/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2FsbGVyeVxTaG93LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Практика C\#/20/PhotoGallery/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Практика C\#/20/PhotoGallery/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Практика C\#/20/PhotoGallery/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Практика C\#/20/PhotoGallery/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Практика C\#/20/PhotoGallery/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-346gm95ym5
