D:\Практика C#\10\ZD1\bin\Debug\net9.0\ZD1.exe
D:\Практика C#\10\ZD1\bin\Debug\net9.0\ZD1.deps.json
D:\Практика C#\10\ZD1\bin\Debug\net9.0\ZD1.runtimeconfig.json
D:\Практика C#\10\ZD1\bin\Debug\net9.0\ZD1.dll
D:\Практика C#\10\ZD1\bin\Debug\net9.0\ZD1.pdb
D:\Практика C#\10\ZD1\obj\Debug\net9.0\ZD1.GeneratedMSBuildEditorConfig.editorconfig
D:\Практика C#\10\ZD1\obj\Debug\net9.0\ZD1.AssemblyInfoInputs.cache
D:\Практика C#\10\ZD1\obj\Debug\net9.0\ZD1.AssemblyInfo.cs
D:\Практика C#\10\ZD1\obj\Debug\net9.0\ZD1.csproj.CoreCompileInputs.cache
D:\Практика C#\10\ZD1\obj\Debug\net9.0\ZD1.sourcelink.json
D:\Практика C#\10\ZD1\obj\Debug\net9.0\ZD1.dll
D:\Практика C#\10\ZD1\obj\Debug\net9.0\refint\ZD1.dll
D:\Практика C#\10\ZD1\obj\Debug\net9.0\ZD1.pdb
D:\Практика C#\10\ZD1\obj\Debug\net9.0\ZD1.genruntimeconfig.cache
D:\Практика C#\10\ZD1\obj\Debug\net9.0\ref\ZD1.dll
